# RocksmithLibNeXt

./: .gitignore  README.md  RocksmithLibNeXt.sln
1/: PsarcExtensions.cs  PsarcLoader.cs  PsarcPackager.cs
Common/: common.xml
RocksmithLibNeXt/: RocksmithLibNeXt.csproj
RocksmithLibNeXt.Benchmark/: Benchmark.cs  Program.cs  RocksmithLibNeXt.Benchmark.csproj
RocksmithLibNeXt.GenericUseCases/: RocksmithLibNeXt.GenericUseCases.csproj  UseCases.Psarc.cs  UseCasesConfig.cs
RocksmithLibNeXt.GenericUseCases/TestData/: sng_unpacked.stream  test.sng
RocksmithLibNeXt.Tests/: RocksmithLibNeXt.Tests.csproj  RocksmithLibNeXtTest.cs  RocksmithLibNeXtTestHarness.cs
RocksmithLibNeXt.Tests/Formats/: PsarcTest.cs  SngTest.cs
RocksmithLibNeXt.Tests/Resources/: test.psarc
RocksmithLibNeXt/Common/: LoggerCreator.cs
RocksmithLibNeXt/Common/Archives/: Archives.cs
RocksmithLibNeXt/Common/Encryption/: RijndaelEncryptor.cs
RocksmithLibNeXt/Common/Enums/: GamePlatform.cs
RocksmithLibNeXt/Common/Streams/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  MemoryStreamExtension.cs  TempFileStream.cs
RocksmithLibNeXt/Formats/Common/: FileWorker.cs  Loggable.cs
RocksmithLibNeXt/Formats/Psarc/: Psarc.cs
RocksmithLibNeXt/Formats/Psarc/Models/: PsarcEntry.cs  PsarcHeader.cs
RocksmithLibNeXt/Formats/Sng/: Sng.cs
RocksmithLibNeXt/Formats/Sng/Common/: SngCollection.cs
RocksmithLibNeXt/Formats/Sng/Enums/: ArrangementType.cs
RocksmithLibNeXt/Formats/Sng/Models/: Action.cs  ActionCollection.cs  Anchor.cs  AnchorCollection.cs  AnchorExtension.cs  AnchorExtensionCollection.cs  Arrangement.cs  ArrangementCollection.cs  BendData.cs  BendData32.cs  BendDataCollection.cs  Bpm.cs  BpmCollection.cs  Chord.cs  ChordCollection.cs  ChordNotes.cs  ChordNotesCollection.cs  Dna.cs  DnaCollection.cs  Event.cs  EventCollection.cs  Fingerprint.cs  FingerprintCollection.cs  Metadata.cs  NLinkedDifficulty.cs  NLinkedDifficultyCollection.cs  Notes.cs  NotesCollection.cs  Phrase.cs  PhraseCollection.cs  PhraseExtraInfoByLevel.cs  PhraseExtraInfoByLevelCollection.cs  PhraseIteration.cs  PhraseIterationCollection.cs  Rect.cs  Section.cs  SectionCollection.cs  SngData.cs  SymbolDefinition.cs  SymbolDefinitionCollection.cs  (+8 more)
TestConsole/: Program.cs  TestConsole.csproj
