<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.xml"/>

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputPath>$(OutputPath)RocksmithLibNeXt</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>
</Project>
