<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.xml" />

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputPath>$(OutputPath)Tests</OutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocksmithLibNeXt.GenericUseCases\RocksmithLibNeXt.GenericUseCases.csproj" />
    <ProjectReference Include="..\RocksmithLibNeXt\RocksmithLibNeXt.csproj" />
  </ItemGroup>
</Project>
