<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.xml" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>$(OutputPath)Benchmark</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocksmithLibNeXt.GenericUseCases\RocksmithLibNeXt.GenericUseCases.csproj" />
    <ProjectReference Include="..\RocksmithLibNeXt\RocksmithLibNeXt.csproj" />
  </ItemGroup>
</Project>
